<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/04bf603a0f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="icon.png">
    <title>404-Not found</title>
</head>
<body>

    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }

        body{
            overflow-x: hidden;
            display: block;
            height: 100vh;
            overflow-y: hidden;
        }

        :root{
            --blue: #4654A3;
            --red: #7D1F1F;
            --green: #5E9E65;
            --beige: #CACF82;
        }



        header{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            margin-right: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        header img{
            height: 60px;
        }


        .message{
            color: var(--red);
            display: flex;
            flex-direction: column;
            font-weight: bold;
            margin: auto;
            width: 70%;
            height: 50vh;
            justify-content: center;
        }

        @media (width < 400px){
            .message{
                width: 90%;
            }
        }


        footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
            position: absolute;
            bottom: 0;
        }

        footer h4{
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }

        footer p{
            font-size: 15px;
            font-weight: 300;
            line-height: 20px;
            padding: 15px;
            color: black;
        }

        .media .fa, .fa-solid{
            color: var(--blue);
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
            transition: color 0.3s ease-in-out;
        }

        .media .fa:hover, .fa-solid:hover{
            color: var(--beige);
        }
    </style>

    <header>
        <a href="..//index.html"><img src="logo2.svg" alt="onlinity"></a>
    </header>

    <div class="message">
        <h1>404 Error - Page not found!</h1>
        <p>Sorry, we were not able to find the page you were searching for. Make sure you typed in the correct address.</p>
    </div>
    

    <footer>
        <div class="media">
            <a href="https://ignjatovicpavle.github.io/"><i class="fa-solid fa-user fa-flip" style="--fa-animation-duration: 2s;"></i></a>
            <a target="_blank" href="mailto:pavle.ignjatovic.08@gmail.com" title="pavle.ignjatovic.08@gmail.com"><i class="fa-solid fa-envelope fa-flip" style="--fa-animation-duration: 2s;"></i></a>
        </div>
        <p>Copyright © 2022-2024 Pavle Ignjatović, Onlinity</p>
    </footer>

</body>
</html>